# Note-Stack

./: Dockerfile  pom.xml
src/main/java/com/champ/notes_app/: NotesAppApplication.java
src/main/java/com/champ/notes_app/Config/: JwtFilter.java  JwtService.java  MyUserDetailService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/champ/notes_app/Controller/: LoginController.java  NoteController.java
src/main/java/com/champ/notes_app/Dto/: EmailRequestDto.java  ForgotPassDto.java  LoginRequestDto.java  LoginResponseDto.java  PassRequestDto.java  SigupVerifyDto.java
src/main/java/com/champ/notes_app/Entity/: Note.java  User.java
src/main/java/com/champ/notes_app/RController/: LoginController.java  NoteController.java  RestController.java
src/main/java/com/champ/notes_app/Repo/: LoginRepo.java  NotesRepo.java
src/main/java/com/champ/notes_app/Service/: EmailService.java  GmailService.java  IServiceEmail.java  IServiceNotes.java  NotesService.java  OAuthService.java  OtpService.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/champ/notes_app/: NotesAppApplicationTests.java
