spring.application.name=notes-app

#Spring Security Config
server.servlet.session-cookie-same-site=Strict
server.servlet.session.timeout=1m

#Email Config
resend.api.key=${API_KEY}

#MySql DB Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Redis DB Config
spring.data.redis.url=${REDIS_URL}


